# PlacesApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/adriandefus/placesapi/: RealmDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/adriandefus/placesapi/: PlacesApiApplication.kt
app/src/main/java/pl/adriandefus/placesapi/di/: AppComponent.kt
app/src/main/java/pl/adriandefus/placesapi/di/annotation/: ViewModelKey.kt
app/src/main/java/pl/adriandefus/placesapi/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/pl/adriandefus/placesapi/di/module/main/: MainActivityModule.kt  MainFragmentBindingModule.kt
app/src/main/java/pl/adriandefus/placesapi/di/utils/: AppViewModelFactory.kt
app/src/main/java/pl/adriandefus/placesapi/domain/db/: RealmService.kt
app/src/main/java/pl/adriandefus/placesapi/domain/model/: Place.kt  PlaceInformation.kt
app/src/main/java/pl/adriandefus/placesapi/domain/model/base/: DataStatus.kt
app/src/main/java/pl/adriandefus/placesapi/remote/handler/: PlaceApiResponseHandler.kt
app/src/main/java/pl/adriandefus/placesapi/remote/mapper/: DtoMapper.kt  PlaceDetailsMapper.kt  PlaceInformationMapper.kt
app/src/main/java/pl/adriandefus/placesapi/remote/model/: PlaceAutocompleteDto.kt  PlaceBaseResponse.kt  PlaceDetailsDto.kt
app/src/main/java/pl/adriandefus/placesapi/remote/service/: GooglePlacesService.kt
app/src/main/java/pl/adriandefus/placesapi/ui/: FavouritesViewModel.kt  MainActivity.kt  PlacesViewModel.kt
app/src/main/java/pl/adriandefus/placesapi/ui/fragment/: MapFragment.kt
app/src/main/java/pl/adriandefus/placesapi/ui/fragment/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt
app/src/main/java/pl/adriandefus/placesapi/ui/fragment/predictions/: PredictionsAdapter.kt  PredictionsFragment.kt
app/src/main/java/pl/adriandefus/placesapi/util/: Ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_map.xml  fragment_predictions.xml  item_favourite.xml  item_place.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
