// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    //arch
    ext.lifecycle_extensions = '2.1.0-alpha03'
    ext.navigation_fragment = "2.0.0"

    //google
    ext.play_services_maps_version = '16.1.0'
    ext.maps_utils_version = '0.4.4'

    //di
    ext.dagger_version = "2.17"

    //rx
    ext.rxJava_version = "2.1.16"
    ext.rxKotlin_version = "2.2.0"
    ext.rxAndroid_version = "2.1.0"

    //network
    ext.retrofit_version = "2.4.0"
    ext.retrofit_adapter_version = "2.3.0"
    ext.gson_version = "2.8.2"
    ext.okHttp_version = "3.11.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.9.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
