apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.adriandefus.placesapitest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //arch
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_extensions"
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigation_fragment"

    //google
    implementation "com.google.android.gms:play-services-maps:$rootProject.play_services_maps_version"
    implementation "com.google.maps.android:android-maps-utils:$rootProject.maps_utils_version"

    //di
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"

    //network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_adapter_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp_version"

    implementation 'io.realm:android-adapters:2.1.1'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation "org.robolectric:robolectric:4.2"
    androidTestImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation 'org.robolectric:shadows-support-v4:3.0'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
